<html>
  <head>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <body>
    <h2 class="bg-danger text-white" style=" font-family: 'Poppins', sans-serif;"> PORTFOLIO WEBSITE</h2> 
    <ul>
<li data-text="Home"><a href="https://kookycommonhardware.dhruvsharma34.repl.co/#intro">Home</a>
</li>
<li data-text="My Skills"><a href="https://kookycommonhardware.dhruvsharma34.repl.co/#skills">Skills</a>
</li>
<li data-text="My Works"><a href="https://kookycommonhardware.dhruvsharma34.repl.co/#works">Works</a>
</li>
<li data-text="Contact"><a href="https://kookycommonhardware.dhruvsharma34.repl.co/#contact">contact</a>
</li>
</ul>
  </body>
</html>