<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
   <script src="https://kit.fontawesome.com/11d9e0c0d7.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="https://tepidunnaturalmicrocode.dhruvsharma34.repl.co/">Return</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#intro">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="main mt-3">
<section id="hero" class="d-flex  justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3   flex-md-row">
 <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
   <h5>Hi!👋</h5>
   <h1>I'm Dhruv Sharma</h1>
   <p>A fullstack web developer</p>
   <button class="btn btn-danger">My Resume</button>
  </div>
 <div class="d-none d-md-block w-25 h-25">
   <img src="img.jpg" alt="Myself" class="w-50 h-50 rounded-circle shadow">
 </div>

</section>
<section id="skills" class="mt-4 p-4 bg-secondary rounded">
 <h1 class="text-white text-center" > My Skill Set</h1>
  <div class="d-flex justify-content-md-evenly">
  <i class="fab fa-html5 fa-7x "style="color:#f4470b"></i>
   <i class="fab fa-css3-alt fa-7x text-primary"></i>
   <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>
   <i class="fab fa-python fa-7x" style="color:#ffd43b" ></i>
  </div>
</section>
<section id="works">
<h1 class="text-danger text-center"> My Works <h1>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
<div class="card mt-3 mb-2">  
  <img src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="...">
  <div class="card-body">
    <h5 class="card-title">HTML</h5>
    <p class="card-text">Web-course from ShapeAI,5yrs school</p>
    <a href="#" class="btn btn-dark">View Source<i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mt-3 mb-2">  
  <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80" alt="...">
  <div class="card-body">
    <h5 class="card-title">CSS,Bootstrap</h5>
    <p class="card-text">7 Day Web-course from ShapeAI</p>
    <a href="#" class="btn btn-dark">View Source<i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mt-3 mb-2">  
  <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Python</h5>
    <p class="card-text">Python through MIT online edX course</p>
    <a href="#" class="btn btn-dark">View Source<i class="fab fa-github"></i></a>
  </div>
</div>
</div>
</section>
<section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Not everyone will understand your journey, That's okay you are here to make progress not to make everyone understand.</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-in">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dhruvsharmared@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 836867XXXX</p>
              </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required="">
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
          </div>
      </div>
    </section>
 </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
  </body>
</html>